{
  "expo": {
    "name": "fudami",
    "slug": "fudami",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fudami",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.snonow.fudami",
      "icon": {
        "light": "./assets/icon-light.png",
        "dark": "./assets/icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0B1E",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.snonow.fudami"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "baseUrl": "/fudami-front"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-router",
        {
          "origin": "https://snonow.github.io/fudami-front/"
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-secure-store",
      "expo-web-browser",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
